@import compass/css3
.tableView
	margin-bottom: 80px 
	table-layout: fixed
	tbody
		tr
			td
				border-bottom: 1px solid #DBDBEA 
				vertical-align: top
				&:first-child  
					text-align: left
			&:last-child
				td
					border-bottom: 0
			&:hover
				background: #EBF3F4 
				cursor: pointer
.tableView__row
	position: relative
	padding-bottom: 5px 
.tableViewInfoContainer
	margin: 15px 0px 
	h3
		font-size: 1.3em
		color: #9797A6 
	p
		font-size: 1.6em
		a
			color: #0085B2 
.i-phone
	display: inline-block
	width: 22px
	height: 22px 
	background: url(../i/phoneIcons.png) 0px -23px no-repeat
	margin-top: 19px 
.activePhone
	background-position: 0px 0px !important
.activeRow
	background: #EBF3F4 
	.tableViewInfoWrap
		padding-bottom: 70px 	 
.deleteRowForm
	margin-right: 15px 
	display: inline-block
	vertical-align: top
.listenBtn, .viewBtn, .changeBtn, .deleteBtn, .tableBtn
	height: 30px
	padding: 0px 14px !important
	margin-right: 18px
	line-height: 30px 
	vertical-align: top 
	display: inline-block 
	font-size: 1.3em 
.listenBtn, .viewBtn
	color: #FFF
	background: #388696 
	&:hover
		background: #1CA6B0  
.changeBtn, .deleteBtn, .tableBtn
	color: black
	background: #CADBE3
	&:hover
		background: #9FC0D0  
.alertMessage
	color: #999999
	font: 3.0em/300px 'PT Sans', sans-serif
	text-align: center
#PickAnswerTemplate_question_id_chosen
	width: 100% !important  
	.chosen-single
		font-size: 1.0em 
	.chosen-results
		height: 180px 
		li
			font-size: 1.0em 
.tableView__row__name
	&:hover
		background: none !important
	td
		border-bottom: 0 !important
		text-align: left !important
		h3
			font-size: 2.0em  
.tableView__row
	position: relative
	&:hover
		background: #EBF3F4
	border-bottom: 1px solid #DBDBEA 
	&:last-child
		border-bottom: 0 
.tableView__col
	width: 50px 
	text-align: center
	position: absolute
	left: 0px
	top: 21px  
.tableView__subRow
	overflow: hidden
	padding-left: 50px 
.tableView__subRow
	padding-top: 15px
.tableView__subRow__title
	font-size: 2.0em 
	a
		color: #0085b2
		&:hover
			text-decoration: underline 
.tableView__subRow__col__title
	font-size: 1.3em
	color: #9797A6
	p
		font-size: 1.0em !important 
.tableView__subRow__col
	display: inline-block
	vertical-align: top
	margin-bottom: 10px 
	width: 30% 
	p
		font-size: 1.5em 
		a
			color: #0085B2 
			&:hover
				text-decoration: underline
.tableView__subRow__col__title
	p
		font-size: 1.0em
.tableView__containerBtns
	display: none
	padding: 9px 0px 10px 50px 