.imageUploadControls, .fileUploadControls
    clear: both
    margin-bottom: 15px 
    .inputs, #imageSection, .sortImages__title
        display: inline-block
        vertical-align: top
    .inputs
        margin-right: 70px 
.sortImages__title
    line-height: 30px
    margin-right: 15px  
.fileBtn
    height: 30px
    padding: 0px 14px
    margin-right: 12px
    font-size: 1.0em
    line-height: 30px
    background: #96bd3e 
    color: white 
    position: relative
    cursor: pointer
    display: inline-block
    opacity: .9
    input
        height: 30px 
    &:hover
        background: #839f34 
    span
        line-height: 30px
        font-size: 1.4em  
.hidden
    display: none
.fileNoChose__text
    display: inline-block
    vertical-align: top 
    line-height: 30px
    font-size: 1.5em
    font-style: italic   
.sortImages__title
    font-size: 1.5em
    margin-bottom: 5px 
#imageSection, #fileSection
    a
        display: inline-block
        vertical-align: top
#ajaxLoader
    display: none
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: #f1f1f1 url(../i/loader.gif) center center no-repeat
    opacity: .8
.filesIco
    display: block
    width: 73px
    height: 92px
    background: url("../i/filesIco.png") no-repeat
    margin: 10px 0px 0px 60px
.xls 
    background-position: 0px 0px
.jpg 
    background-position: -76px 0px
.doc 
    background-position: -151px 0px
.pdf 
    background-position: -225px 0px
.m-overflowHidden
    overflow: hidden